*{
    margin: 0;
    padding: 0;
    font-family:sans-serif,'poppins';
    box-sizing: border-box;
}
html{
    scroll-behavior:smooth;
}
body{
    background: rgb(9, 9, 46);
    color: white;
}
/* header css start */
#header{  
    width: 100%;
    height: 100vh;
    background-image: url(./images/bg.jpg);
    background-size: cover;
    background-position: center ;
}
/* container start */
.container{
        padding: 10px 10%;
}
nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: end ;
    
}
.logo{
    font-size: 30px;
    font-weight: bold;
    color: black;
    letter-spacing: 2px;
}
.logo:hover{
    color: rgb(223, 213, 213);
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    position: relative;
    cursor: pointer;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background:crimson;
    position: absolute;
    left: 0px;
    bottom: -5px;
    transition: 0.5s;

}
nav ul li a:hover::after{
    width: 100%;

}
/* container end */
/* header-text start */
.header-text{
    margin-top: 20%;
    font-size: 30px;  
}
.header-text h1{
    font-size:40px ;
    margin-top: 20px;
}
.header-text h1 span{
    color:crimson;
}
/* header-text end */
/* header css end */
/* ------about start------- */
#about{
    padding: 20px 0;
    color:darkgray;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    padding: 10px 0px;
    font-size: 40px;
    font-weight: 600;
    color: white;
}
.tab-titles{
    display: flex;
    margin: 20px 0px 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: crimson;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents h1{
    font-size: xx-large;
    color: cyan;
}
.tab-contents ul li{
    padding: 5px;
    list-style: none;
    color: white;
}
.tab-contents ul li span{
    font-size: xx-large;
    color: cyan;
    font-weight: 700;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* -------about end-------- */
            
         /* ----------Services start------------- */
/* .services{
    padding: 30px 0px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr),);
    grid-gap: 40px;
    margin-top: 50px;
} */
         /* ----------Services End------------- */

    /*--------portfolio start------------------- */
#portfolio{
    padding: 50px 0;
}
.work-list{
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img {
    width: 500px;
    height: 400px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    margin-left: 40px;
    box-shadow: 2px 3px 5px yellowgreen;
}
.layer{
    width: 558px;
    height: 0;
    margin-left: 20px;
    background: linear-gradient(rgba(0,0,0,0.6),crimson);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size:medium;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 700;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: crimson;
    text-decoration: none;
    font-size: 15px;
    line-height: 50px;
    background: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
   height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    padding: 14px 50px;
    border-radius: 5%;
    text-decoration: none;
    color: black;
    transition: background-color 0.5s;
    background: cyan;
}
.btn:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan;
}

             /* -----------contact--------------- */
.contact-left{
    flex-basis: 35%; 
}
.contact-right{
    flex-basis: 60%;  
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color:crimson;
    margin-right: 15px;
    font-size: 20px;
}
.contact-left p span{
    margin-left: 40px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: cyan;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: crimson;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: cyan;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;   
    outline: none;
    background: #252525; 
    padding: 15px;
    margin: 15px 0px;
    color: white;
    font-size: 20px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 15px;
    cursor: pointer;
    margin-top: 20px;
}
nav .bi{
    display: none;
}
#msg{
    color:yellowgreen;
    margin-top: -40px;
    display: block;
}
           /* -----------css for small screens------------- */

@media only screen and (max-width: 300px){
    
    #header{
        background-image: url(./images/mbg.PNG);
    }
    .header-text {
        margin-top: 500px;
        font-size: 15px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .bi{
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: crimson;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .bi{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
        font-size: 30px;
    }
    .sub-title{
        font-size: 30px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 17px;
        margin-right: 20px;
    }
    .tab-contents h1{
        font-size: large;
        margin: 5px;
    }
    .tab-contents ul li span{
        font-size: large;
        font-weight: 700;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}
